VITE_GOOGLE_PLACE_API_KEY=AIzaSyBfR4jO5TDdmVkKoady97k8_UGlRJT-pBk
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAOHEJg4KDdQLU1VpmxvBwRX0WAt7JWxO4
VITE_GOOGLE_AUTH_CLIENT_ID=1036244579284-7q8gh284chl33sml2jot0327qea1pe1c.apps.googleusercontent.com
